<!DOCTYPE html >
<html>
<head>
<title>Meses</title>
<script type="text/javascript">
var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio",
 "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
for(let c=0; c<meses.length; c++){
    alert(meses[c]);
}
</script>
</head>
<body>
<p>Se mostraron los 12 meses</p>
</body>
</html>